NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=whitlam-search-service-rcze273zou5ii
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/thedismissalindex/docs
SEARCH_CONFIG_API_VER=2019-05-06
SEARCH_CONFIG_API_KEY=04357DBC18667CF884C468510D39DE7F
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=whitlam-search-service-rcze273zou5ii
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/thedismissalindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2019-05-06
SUGGESTION_CONFIG_API_KEY=04357DBC18667CF884C468510D39DE7F
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=whitlam-function-app-rcze273zou5ii
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=c3x9Ff43wo9nne3Px9hXk0wy76sj75jth1XlbjeuWZ8LE9AnCzroYoQodgaZ

